<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: auto;
            border: 20px;
            background-image:url("https://img.freepik.com/free-photo/cybersecurity-data-protection-concept-futuristic-shield-lock_23-2151998492.jpg?semt=ais_hybrid&w=740&q=80")
        }
        h1{
            color:chartreuse;
            border: 50px;
            margin:10px;
        }
        ul{
            width: 100%;
            height: 75px;
            list-style-type:circle;
            margin: 10;
            border-radius: 50px;
            padding: 20;
            overflow:visible;
            background-color: black;
        }

        li{
            
            border-top: 0px;
            border-radius: 25px;
            background-color:deepskyblue;
            display:inline-block;
            margin: 10px;
            padding: 15px;
            font-size: 20px;
            color: white;
        }
        .login{
            border: 2px solid black;
            border-radius: 25px;
            width: 300px;
            padding: 20px;
            margin: auto;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Welcome !</h1>
    <ul class="options">
        <li><a href="index.html" >Home</a></li>
        <li><a href="interview.html">Interview</a></li>
        <li><a href="practice.html">Practice</a></li>
        <li><a href="about.html">Contact/About</a></li>
    </ul>  
    <form class="login" action="login">
        <h1>Register</h1>
        <label for="username">Name:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="phone-number">Phone Number:</label>
        <input type="tel" id="phone-number" name="phone-number" required><br><br>
        <label for=""email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Submit">
        <p>already had account ? <a href="login.html">login</a></p>
    </form>  
</body>
</html>
