<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("https://media.istockphoto.com/id/1732963074/photo/starry-night-sky-in-space.jpg?s=612x612&w=0&k=20&c=AHcmpswk3g3toHSFt5yCV_1uzMZUaJl95p3UIgm8euo=");
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: navy;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: navy;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <h1>Get Started with Interview Page</h1>
   <p>here get the questions and learn</p>
   <a href="">Get here</a>
</body>
</html>
